# Production Environment
DATABASE_URL="postgresql://${PROD_DB_USER}:${PROD_DB_PASS}@${PROD_DB_HOST}:5432/${PROD_DB_NAME}?schema=public&sslmode=require"
JWT_SECRET="${PROD_JWT_SECRET}"
JWT_EXPIRES_IN="7d"
NODE_ENV="production"